<?php
$this->extend('html.yui@Kernel');

$this->block('title', (string) $this->block('admin.title'));

$head = $this->block('head')->start();
?>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Charisma, a fully featured, responsive, HTML5, Bootstrap admin template.">
<meta name="author" content="Muhammad Usman">

<!-- The styles -->
<style type="text/css">
    body {
        padding-bottom: 40px;
    }
    .sidebar-nav {
        padding: 9px 0;
    }
</style>

<!--
<link id="bs-css" href="<?php echo $this->asset_url("css/bootstrap-cerulean.css"); ?>" rel="stylesheet">
<link href="<?php echo $this->asset_url("css/charisma-app.css"); ?>" rel="stylesheet">
<link href='<?php echo $this->asset_url("css/uniform.default.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/fullcalendar.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/fullcalendar.print.css"); ?>' rel='stylesheet'  media='print'>
<link href='<?php echo $this->asset_url("css/chosen.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/colorbox.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/jquery.cleditor.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/jquery.noty.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/noty_theme_default.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/elfinder.min.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/elfinder.theme.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/jquery.iphone.toggle.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/opa-icons.css"); ?>' rel='stylesheet'>
<link href='<?php echo $this->asset_url("css/uploadify.css"); ?>' rel='stylesheet'>
-->
<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"); ?>"></script>
<![endif]-->

<!-- The fav icon -->
<link rel="shortcut icon" href="img/favicon.ico">

<?php
$head->end();

$body = $this->block('body')->start();

echo $this->block('admin.body');

$body->end();
?>
